{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "node scripts/frontmatter-validator.js && eleventy",
    "build:validate": "node scripts/frontmatter-validator.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.0",
    "@supabase/supabase-js": "^2.49.4",
    "eleventy-plugin-seo": "^0.5.2",
    "gray-matter": "^4.0.3",
    "jsdom": "^27.0.0",
    "nunjucks": "^3.2.4"
  }
}
